


TELEGRAM_BOT_TOKEN=7539303928:AAFKMvcVdM_GvR60QszK7tnWYyZ__jHk3RY
DEFAULT_DESCRIPTION=This is the default description. You can change it.
DEFAULT_ADMIN_ID=213805116
PROXY=http://127.0.0.1:1082
CHANNEL_ID=-1002306399729
MONGODB_URI=mongodb+srv://shayanrezvani5:kFQzbqo1EXjJAvEI@cluster0.8zd4s.mongodb.net/
